{
  "name": "payment-processor",
  "version": "0.1.0",
  "private": true,
  "description": "Processes payment messages from SQS and publishes results to SNS.",
  "main": "src/handler.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-sns": "^3.883.0",
    "@aws-sdk/client-sqs": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "serverless": "^4.18.1",
    "serverless-offline": "^14.4.0"
  }
}
